<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="teilnehmer, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Navigator online</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>


	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">


    <style>

		 #follow-list {
            max-height: 370px;
            margin-bottom: 5px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: auto;
        }

		.btn-margin {
            margin: 5px;

        }
		input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
    </style>

</head>

<body>
    <main>

        <header>
            <div class="navbar navbar-dark bg-blue shadow-sm">
                <div class="container d-flex justify-content-between">

					<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					  <a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					  <a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
							<a href="#support" class="navbar-brand d-flex align-items-center">Cockpit</a>
						<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
 					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbar-list-4">
     <ul class="navbar-nav">
         <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

           <a class="dropdown-item" href="#">Profil bearbeiten</a>
           <a class="dropdown-item" href="#">Abmelden</a>
         </div>
       </li>
     </ul>
   </div>
 </nav>
            </div>
        </header>

        &nbsp
        <div class="container-fluid">
		<h5 class="card-title" align="center"><b>Zielorientierung</b></h5>
			<div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-md-12 small">
                                    <table class="table table-bordered" id="Observer">

									</table>

								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


		<h6 class="card-title" align="center"><b>Leuchtturmanker</b></h6>
			 <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">

                            <div class="row">

                                <div class="col-md-12 small">

                                    <ul class="list-group list-group-flush" id="follow-list" >
									<li class="list-group-item list-group-item-action">	<div class="row">
										<p class="col-md-5"><b></b></p>
										<p class="col-md-1"><b>MW </b></p>
										<p class="col-md-2"><b>Neu </b></p>
										<p class="col-md-1"><b>Beo 1 </b></p>
										<p class="col-md-1"><b>Beo 2 </b></p>
										<p class="col-md-1"><b>Beo 3 </b></p>
										<p class="col-md-1"><b>Beo 4 </b></p>
										</div>
                                        </li>

                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
			</div>
		</div>
    </main>
</body>

<script>
$(document).ready(function()
{
	Appendobsservorlist();
	Appendcolumnlist();

});


function Appendobsservorlist()
{
	// observer names
	var nameArray = ['Beo 1-Emilia Erbsenz&auml;hler',
					 'Beo 2-Ole Observator',
					 'Beo 3-Lars L&auml;ssig',
	                 'Beo 4-Kosta Kritikos',
	                 'Beo 5-Valerie Funke'];

	// average by each observer
	var mwArray = [3,
					 2,
					 4,
					 3,
	                 2];;

	var nameHtml = '<tr><th scope="col">Beobachter</th>';
	for(var i = 0;i < nameArray.length; i++)
	{
		nameHtml += '<td><span>'+nameArray[i]+'</span></td>'	;
	}
	nameHtml += '</tr>';

	$("#Observer").append(nameHtml);

	var mwHtml = '<tr><th scope="col">MW</th>';
	for(var i = 0;i < mwArray.length; i++)
	{
		mwHtml += '<td><span>'+mwArray[i]+'</span></td>';
	}
	mwHtml += '</tr>';

	$("#Observer").append(mwHtml);

}


function Appendcolumnlist()
{
	// observer names
	var questionArray = ['formuliert schl&uuml;ssige Ziele und zeigt auf, wie diese zu erreichen sind 1',
					 'formuliert schl&uuml;ssige Ziele und zeigt auf, wie diese zu erreichen sind 2',
					 'formuliert schl&uuml;ssige Ziele und zeigt auf, wie diese zu erreichen sind 3',
					 'formuliert schl&uuml;ssige Ziele und zeigt auf, wie diese zu erreichen sind 4',
	                 'formuliert schl&uuml;ssige Ziele und zeigt auf, wie diese zu erreichen sind 5'];

	// average
	var averageArray = [3,
					 2,
					 4,
					 3,
	                 2];

	// New values
	var newArray = [3,
					 2,
					 4,
					 3,
	                 2];

	// observer 1
	var observer1Array = [3,
					 2,
					 4,
					 3,
	                 2];

	// observer 2
	var observer2Array = [3,
					 2,
					 4,
					 3,
	                 2];

	// observer 3
	var observer3Array = [3,
					 2,
					 4,
					 3,
	                 2];
	// observer 4
	var observer4Array = [3,
					 2,
					 4,
					 3,
	                 2];

	for(var i = 0;i < questionArray.length; i++)
	{
		var	columnHtml = '<li class="list-group-item list-group-item-action">\
										<div class="row">\
										<p class="col-md-5">'+ questionArray[i]
										+'</p>';

		columnHtml += '<div class="col-md-1"><b>'+averageArray[i]+'</b></div>';


	columnHtml += `<div class="col-md-2">\
					<button type="button" id="decrease" value="Increase Value" class="btn btn-warning btn-margin rounded-circle font-weight-bold" onclick="decreaseValue(${i})">-</button>\
					<input type="text" name="firstname" id="${i}" value="0" size="1">\
					<button type="button" id="increase"  value="Decrease Value" class="btn btn-warning btn-margin rounded-circle font-weight-bold" onclick="increaseValue(${i})">+</button>\
					</div>`;


	columnHtml += '<p class="col-md-1"><b>'+observer1Array[i]+'</b></p>';

	columnHtml += '<p class="col-md-1"><b>'+observer1Array[i]+'</b></p>';

	columnHtml += '<p class="col-md-1"><b>'+observer1Array[i]+'</b></p>';

	columnHtml += '<p class="col-md-1"><b>'+observer1Array[i]+'</b></p>';

	columnHtml += '</div>\
					</li>';
	$("#follow-list").append(columnHtml);
	}
}

function increaseValue(id_num) {
  var value = parseInt(document.getElementById(id_num).value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById(id_num).value = value;
}

function decreaseValue(id_num) {
  var value = parseInt(document.getElementById(id_num).value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById(id_num).value = value;
}
</script>

</html>
