<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="Teilnehmer, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Navigator</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
	<script src="script/script.min.js"></script>

	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">


		<style>

			 #question-list {
				max-height: 300px;
				margin-bottom: 10px;
				overflow-y: scroll;
				-webkit-overflow-scrolling: auto;
			}

			.btn-margin {
				margin: 5px;

			}
			.myclass{
			background-color:#00B0F0;
			}
		</style>

</head>

<body>
    <main>

			<header>
					<div class="navbar navbar-dark bg-blue shadow-sm">
							<div class="container d-flex justify-content-between">
			<img href="C:\Users\pamu0\Desktop\Free lancing\pages\logo.jpg" class="navbar-brand d-flex align-items-center">
				<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					<a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Cockpit</a>
					<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbar-list-4">
	 <ul class="navbar-nav">
			 <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
			 </a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

				 <a class="dropdown-item" href="#">Profil bearbeiten</a>
				 <a class="dropdown-item" href="#">Abmelden</a>
			 </div>
		 </li>
	 </ul>
 </div>
</nav>
					</div>
			</header>

        &nbsp
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img src="images\ident_fr3.jpg" class="img-responsive rounded-circle" style="height: 75px; width: 75px; object-fit: cover;">
                                        </div>

                                        <div class="col-sm-8">
                                            <h5 class="row card-title">Kandidat:</h5>
                                            <div class="row">
                                                <select class="form-control form-control-sm" id="teilnehmer">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

								<div class="col-sm-6">
                                        <h5 class="row card-title">&Uuml;bung:</h5>
									    <div class="row">
											<select class="form-control form-control-sm" id="ubung"></select>
										</div>
										</br>
                                        <div class="row">
                                            <select class="form-control form-control-sm" id="dimension"></select>
                                        </div>
                                </div>
                            </div>

							<div> <br></div>

							<div class="row">
								<div class="col-sm-2"> &nbsp &nbsp </div>
								<div class="col-md-3 form-group form-check small">
									<input  class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
									<label  class="form-check-label" for="inlineCheckbox1">Beantwortete Anker &uuml;berspringen</label>
								</div>

								<div class="col-md-3 form-group form-check small">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
									<label class="form-check-label" for="inlineCheckbox2">Identische Bewertung f&uuml;r alle Anker der Dimension</label>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>

            &nbsp

			<div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">

							<h6 class="card-title">Vorname Nachname</h6>
                            <div class="row">

                                <div class="col-md-12 small">

                                    <ul class="list-group list-group-flush" id="question-list" >
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
			</div>

			&nbsp

		</div>
    </main>
</body>
</html>
