<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="Teilnehmer, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Navigator online</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>

	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">


		<style>

			 #question-list {
				max-height: 450px;
				margin-bottom: 10px;
				overflow-y: scroll;
				overflow-x: scroll;
				overflow: auto;
				-webkit-overflow-scrolling: auto;
			}

			.btn-margin {
				margin: 5px;

			}
			.myclass{
			background-color:#00B0F0;
			}
		</style>

</head>

<body>
    <main>

			<header>
					<div class="navbar navbar-dark bg-blue shadow-sm">
							<div class="container d-flex justify-content-between">
			<img href="C:\Users\pamu0\Desktop\Free lancing\pages\logo.jpg" class="navbar-brand d-flex align-items-center">
				<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					<a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Cockpit</a>
					<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbar-list-4">
	 <ul class="navbar-nav">
			 <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
			 </a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

				 <a class="dropdown-item" href="#">Profil bearbeiten</a>
				 <a class="dropdown-item" href="#">Abmelden</a>
			 </div>
		 </li>
	 </ul>
 </div>
</nav>
					</div>
			</header>

        &nbsp
        <div class="container-fluid">
			<h5 class="card-title" align="center"><b>Unterlagen</b></h5>
			<div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 small">
                                    <ul class="list-group list-group-flush" id="question-list" >
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Beobachtungsbogen zum Rollenspiel 'Mitarbeitergespr&auml;ch'</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Instruktionen zum Rollenspiel 'Mitarbeitergespr&auml;ch'</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Beobachtungsbogen zum Interview</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Beobachtungsbogen zur Fallstudienpr&auml;sentation</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">L&ouml;sungsbogen zur Fallstudie</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Beobachtungsbogen zur Selbstpr&auml;sentation</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Beobachtungsbogen zum Rollenspiel 'Konfliktgespr&auml;ch'</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Instruktionen zum Rollenspiel 'Konfliktgespr&auml;ch'</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									<li class="list-group-item list-group-item-action">
									<div class="row">
									<p class="col-md-7">Allgemeine Hinweise</p>
									<div class="col-md-5">
									<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" target="_blank" rel="nofollow"><i class="fas fa-download fa-sm text-white-50"></i>PDF laden</a>
									</div>
									</div>
									</li>
									
									
									
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

		</div>
    </main>
</body>
</html>
