<?php
  // Error and logs handeling
  error_reporting(E_ALL);
  ini_set('error_log', 'errors.log');
  ini_set('display_errors', 1);
  ini_set('ignore_repeated_errors', 1);
  ini_set('log_errors', 1);

  setlocale(LC_TIME, array('de_DE','deu','german','German_Germany','de_DE@euro', 'de', 'ge', 'ger'));

  session_start();

  // Includes
  require_once('include/config.php');
  require_once('include/functions.php');

  // Language
  $lang = "en";

  if (!isset($_GET['call'])) {
      $call = 'index';
  } else {
      $call = $_GET['call'];
  }

echo '<'.'?'.'xml version="1.0" '.'?'.'>';
?>
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="Teilnehmer, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Navigator online V 0.1 Alpha</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
	<script src="script/script.min.js"></script>

	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/w3.css" />
  <link href="css/sb-admin-2.min.css" rel="stylesheet">




</head>

<body>
    <main>
			<div class="jumbotron text-center" style="margin-bottom:0;background-color:powderblue;">
				 <h1>AC Navigator online V 0.1 Alpha</h1>
				<p>Description</p>
			</div>
			<header>
				<div class="navbar navbar-dark bg-blue shadow-sm">
					<div class="container d-flex justify-content-between">
						<a href="main.php" class="navbar-brand d-flex align-items-center">Startseite</a>
						<a href="#about" class="navbar-brand d-flex align-items-center">Unser Unternehmen</a>
            <nav class="navbar navbar-dark bg-blue navbar-expand-sm">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-list-2">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Support
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       <a class="dropdown-item" href="#">Frequent Questions</a>
                       <a class="dropdown-item" href="main.php?logout">Kontakt</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
						<?php
						if (isset($_GET['logout'])) {
							session_destroy();
							$_SESSION['logged_in']=false;
							// logout();
						}
						if (@$_SESSION['logged_in']!=true) :
							?>
						<a href="#login" onclick="document.getElementById('id01').style.display='block'" data-toggle="modal" class="navbar-brand d-flex align-items-center">Login</a>
						<?php
						else :
						?>
						<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-list-2">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      acpilot pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       <a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot/acpilot-1.html" class="dropdown-item">ACP</a>
						<a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot/acpilot-2.html" class="dropdown-item">ACP2</a>
					<a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot/acpilot-3.html" class="dropdown-item">ACP3</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>

            <a href="admin\index-admin.html" class="navbar-brand d-flex align-items-center">Cockpit</a>
						<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbar-list-4">
								<ul class="navbar-nav">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

											 <a class="dropdown-item" href="#">Profil bearbeiten</a>
											 <a class="dropdown-item" href="main.php?logout">Abmelden</a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<?php
						endif; ?>
					</div>
				</div>
			</header>


			<div id="id01" class="modal">
				<form class="modal-content animate" method="post" action="login.php">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <img src="images\ident_fr3.jpg" alt="Avatar" class="avatar" >
					</div>

					<div class="container">
					  <label for="uname"><b>Username</b></label>
					  <input type="text" placeholder="Enter Username" name="login" required>

					  <label for="psw"><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="password" required>

					  <button type="submit">Login</button>
					  <label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					  </label>
					</div>

					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					  <span class="psw">Forgot <a href="#" onclick="document.getElementById('id02').style.display='block'" data-toggle="modal">password?</a></span>
					</div>
				  </form>
			</div>

			<div id="id02" class="modal">
				<form class="modal-content animate" method="post" action="login.php">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <img src="images\ident_fr3.jpg" alt="Avatar" class="avatar" >
					</div>

					<div class="container">
					  <label for="uname"><b>Enter EmailId</b></label>
					  <input type="text" placeholder="Enter EmailId" name="login" required>
					</div>

					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
					</div>
				  </form>
			</div>
      <div class="jumbotron text-center">Description </br> </br> </br> </br></div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; 2019 profacts assessment & training</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
			<script>
			// Get the modal
			var modal = document.getElementById('id01');
			var modal = document.getElementById('id02');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>

		</div>
    </main>
</body>
</html>
