<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="Teilnehmer, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Navigator</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
	<script src="script/script.min.js"></script>

	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">



		<style>

</style>

</head>

<body>
    <main>

			<header>
					<div class="navbar navbar-dark bg-dark shadow-sm">
							<div class="container d-flex justify-content-between">
			<img href="C:\Users\pamu0\Desktop\Free lancing\pages\logo.jpg" class="navbar-brand d-flex align-items-center">
				<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					<a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Cockpit</a>
					<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbar-list-4">
	 <ul class="navbar-nav">
			 <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
			 </a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

				 <a class="dropdown-item" href="#">Profil bearbeiten</a>
				 <a class="dropdown-item" href="#">Abmelden</a>
			 </div>
		 </li>
	 </ul>
 </div>
</nav>
					</div>
			</header>

        &nbsp
		<div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-6" align="right">
											<h3>Candidate Profile </h3>
                                        </div>
										<div class="col-sm-6" align="right">
										<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
										</div>
                                    </div>
                                </div>
		
		<div class="container-fluid" >
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Full Name:</h6>
                                        </div>
										<div class="col-sm-1">
										<h6><font color="#00B0F0">Vorname</font></h6>
										</div>
										<div class="col-sm-1">
										<h6><font color="#00B0F0">Nachname</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>
						   &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Address:</h6>
                                        </div>
										&nbsp &nbsp
										<div class="col-sm-6">
										<div class="row">
										<h6><font color="#00B0F0">Address Line 1</font></h6>
										</div>
										</br>
										<div class="row">
										<h6><font color="#00B0F0">Address Line 2</font></h6>
										</div>
										</div>
										<div class="col-sm-3">
										<input type='file' onchange="readURL(this);" />
										<img id="blah" src="#" alt="Candidate Photo" />
										</div>
										</div>
                                    </div>
                                </div>
                          </div>

						    &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-3">
										<h6><font color="#00B0F0">city</font></h6>
										</div>
										<div class="col-sm-3">
										<h6><font color="#00B0F0">state</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>

						    &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-3">
										<h6><font color="#00B0F0">postal code</font></h6>
										</div>
										<div class="col-sm-3">
										<h6><font color="#00B0F0">Country</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>
						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Email ID:</h6>
                                        </div>
										<div class="col-sm-6">
										<h6><font color="#00B0F0">example@example.com</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>


						&nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Telephone:</h6>
                                        </div>
										<div class="col-sm-6">
										<h6><font color="#00B0F0">number</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Date of Birth:</h6>
                                        </div>
										<div class="col-sm-2">
										<h6><font color="#00B0F0">Date of birth</font></h6>
										</div>
										<div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-1">
											<h6 class="row card-title">Gender:</h6>
                                        </div>
										<div class="col-sm-2">
										<h6><font color="#00B0F0">Male/ female</font></h6>
										</div>
                                    </div>
                                </div>
                          </div>



						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Resume:</h6>
                                        </div>
										<embed src="C:\Users\pamu0\Desktop\acpilot\example.pdf" type="application/pdf"   height="700px" width="700" class="responsive">
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Documents:</h6>
                                        </div>
										<embed src="C:\Users\pamu0\Desktop\acpilot\example.pdf" type="application/pdf"   height="700px" width="700" class="responsive">
                                    </div>
                                </div>
                          </div>



                    </div>
                </div>
            </div>
		</div>
		</div>
    </main>
	<script>
	function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
					.width(200)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
	</script>
</body>
</html>
