<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="Teilnehmer, Kandidatenprofil, Profil">

	<!-- Title Page-->
	<title>ac pilot online</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
	<script src="script/script.min.js"></script>

	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">



		<style>
		

</style>

</head>

<body>
    <main>

			<header>
					<div class="navbar navbar-dark bg-dark shadow-sm">
							<div class="container d-flex justify-content-between">
			<img href="C:\Users\pamu0\Desktop\Free lancing\pages\logo.jpg" class="navbar-brand d-flex align-items-center">
				<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					<a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
					<a href="#support" class="navbar-brand d-flex align-items-center">Cockpit</a>
					<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbar-list-4">
	 <ul class="navbar-nav">
			 <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
			 </a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

				 <a class="dropdown-item" href="#">Profil bearbeiten</a>
				 <a class="dropdown-item" href="#">Abmelden</a>
			 </div>
		 </li>
	 </ul>
 </div>
</nav>
					</div>
			</header>

        &nbsp
		<h3 align="center">Teilnehmerprofil</h3>
		<div class="container-fluid" >
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Name:</h6>
                                        </div>
										<div class="col-sm-3">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Vorname">
										</div>
										<div class="col-sm-3">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Nachname">
										</div>
                                    </div>
                                </div>
                          </div>
						   &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Adresse:</h6>
                                        </div>
																				&nbsp &nbsp
										<div class="col-sm-6">
										<div class="row">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Stra&szlig;e">
										</div>
										</br>
										<div class="row">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="c/o">
										</div>
										</div>
                                    </div>
                                </div>
                          </div>

						    &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-3">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="PLZ">
										</div>
										<div class="col-sm-3">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Stadt">
										</div>
                                    </div>
                                </div>
                          </div>

						    &nbsp &nbsp &nbsp &nbsp &nbsp
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-3">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Bundesland">
										</div>
										<div class="col-sm-3">
										<select name="gender" class="form-control form-control-sm blue">
                                            <option disabled="disabled" selected="selected">Land</option>
                                            <option>Deutschland</option>
                                            <option>Frankreich</option>
                                            <option>Italien</option>
                                        </select>
										</div>
                                    </div>
                                </div>
                          </div>
						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">E-Mail:</h6>
                                        </div>
										<div class="col-sm-6">
										<input class="form-control form-control-sm blue" type="email" id="" value="" placeholder="name@muster.de">
										</div>
                                    </div>
                                </div>
                          </div>


						&nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Telefon:</h6>
                                        </div>
										<div class="col-sm-6">
										<input class="form-control form-control-sm blue" type="tel" id="" value="" placeholder="+49 (0) ">
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Geburtsdatum:</h6>
                                        </div>
										<div class="col-sm-2">
										<input class="form-control form-control-sm js-datepicker" type="date" id="" value="" placeholder="DOB">
<i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
										</div>
										<div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-1">
											<h6 class="row card-title">Geschlecht:</h6>
                                        </div>
										<div class="col-sm-2">
										<select name="gender" class="form-control form-control-sm blue">
                                            <option disabled="disabled" selected="selected">Bitte w&auml;hlen</option>
                                            <option>M&auml;nnlich</option>
                                            <option>Weiblich</option>
                                            <option>Andere</option>
                                        </select>
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Gew&uuml;nschte Position:</h6>
                                        </div>
										<div class="col-sm-6">
										<input class="form-control form-control-sm blue" id="" value="" placeholder="Position">
										</div>
                                    </div>
                                </div>
                          </div>


						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Lebenslauf:</h6>
                                        </div>
										<div class="col-sm-6">
										<div class="input-group">
										  <div class="custom-file">
											<input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
											<label class="custom-file-label" for="inputGroupFile01">Lebenslauf hochladen</label>
										  </div>
										</div>
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Weitere Documente:</h6>
                                        </div>
										<div class="col-sm-6">
										<div class="input-group">
										  <div class="custom-file">
											<input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
											<label class="custom-file-label" for="inputGroupFile01">Document hochladen</label>
										  </div>
										</div>
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title">Profilfoto:</h6>
                                        </div>
										<div class="col-sm-6">
										<div class="input-group">
										  <div class="custom-file">
											<input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
											<label class="custom-file-label" for="inputGroupFile01">Foto hochladen</label>
										  </div>
										</div>
										</div>
                                    </div>
                                </div>
                          </div>

						  &nbsp &nbsp &nbsp &nbsp &nbsp
						  <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-1">
											<h6 class="row card-title"></h6>
                                        </div>
										<div class="col-sm-6">
										</br>
										 <button class="btn btn-primary" type="submit">Speichern</button>
										</div>
                                    </div>
                                </div>
                          </div>


                    </div>
                </div>
            </div>
		</div>
		</div>
    </main>
	<script>
	</script>
</body>
</html>
