<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Candidate review template">
    <meta name="author" content="Pramod">
    <meta name="keywords" content="teilnemher, tasks, Dimensions">

	<!-- Title Page-->
	<title>AC Pilot</title>

	<!-- Main Javascript-->
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>


	<!-- Main CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">


    <style>
        #dimension-list {
            max-height: 170px;
            margin-bottom: 10px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: auto;
        }

		 #question-list {
            max-height: 450px;
            margin-bottom: 10px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: auto;
        }

		.btn-margin {
            margin: 5px;

        }
    </style>

</head>

<body>
    <main>

        <header>
            <div class="navbar navbar-dark bg-blue shadow-sm">
                <div class="container d-flex justify-content-between">
				<img href="C:\Users\pamu0\Desktop\Free lancing\pages\logo.jpg" class="navbar-brand d-flex align-items-center">
					<a href="#Startseite" class="navbar-brand d-flex align-items-center">Startseite</a>
					  <a href="#Kontakt" class="navbar-brand d-flex align-items-center">Kontakt</a>
					  <a href="#support" class="navbar-brand d-flex align-items-center">Support</a>
					  <a href="C:\Users\pamu0\Desktop\startbootstrap-sb-admin-2-gh-pages\index- admin.html" class="navbar-brand d-flex align-items-center">Cockpit</a>
						<nav class="navbar navbar-dark bg-blue navbar-expand-sm">
 					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbar-list-4">
     <ul class="navbar-nav">
         <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <img src="images\ident_fr3.jpg" onerror="this.src='images\img_avatar.png';" width="40" height="40" class="rounded-circle">
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

           <a class="dropdown-item" href="#">Profil bearbeiten</a>
           <a class="dropdown-item" href="#">Abmelden</a>
         </div>
       </li>
     </ul>
   </div>
 </nav>
            </div>
        </header>

        &nbsp
				<div class="container-fluid">
			<h5 class="card-title" align="center"><b>Zeitplan</b></h5>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-md-12 small" id="question-list">
                                    <table class="table" id="TheBody">
											<thead style="font-size:15px;" class="header">
											<tr>
											  <th scope="col" class="floatThead-col">19/08/2019</th>
											  <th scope="col" class="floatThead-col"><span title="Building xxxx, Raum No:221">Raum 1</span></th>
											  <th scope="col" class="floatThead-col"><span title="Building xxxx, Raum No:222">Raum 2</span></th>
											  <th scope="col" class="floatThead-col"><span title="Building xxxx, Raum No:223">Raum 3</span></th>
											  <th scope="col" class="floatThead-col"><span title="Building xxxx, Raum No:224">Raum 4</span></th>
											</tr>
											</thead>
											<tbody style="font-size:15px;" id="TheBody">
											<tr>
												<th scope="row" style="color:black;">9.00 - 10.00</th>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
											</tr>
											<tr>
												<th scope="row" style="color:black;">9.00 - 10.00</th>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
											</tr>
											<tr>
												<th scope="row" style="color:black;">9.00 - 10.00</th>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
											</tr>
											<tr>
												<th scope="row" style="color:black;">9.00 - 10.00</th>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
												<td><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\overview.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\contract-job.png" alt="candidate profile"></a>
												<a href="C:\Users\pamu0\Desktop\acpilot\ac pilot.html" target="_blank" rel="nofollow"><img src="C:\Users\pamu0\Desktop\acpilot\tasklist.png" alt="candidate profile"></a></td>
											</tr>
											</tbody>

									</table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div> * examples related to tasks and questionaries can be downloaded <a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\download-pages.html" target="_blank" rel="nofollow"> here &darr; </a></div>
			<div><a href="C:\Users\pamu0\OneDrive\Documents\acp-online\html\acpilot\download-pages.html" target="_blank" rel="nofollow"> Hier &darr;</a> k&ouml;nnen weitere Materialien heruntergeladen werden.</div>
		</div>
    </main>
		<script>

		    </script>
</body>

</html>
